PORT=3000
SUPABASE_URL=https://rerroepfxmkwpldyzhzx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcnJvZXBmeG1rd3BsZHl6aHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MjY5OTAsImV4cCI6MjA0MTQwMjk5MH0.wn1Sjhufd7R_ozOmsRWa81cqxIzbTHM5fGaUiQHzBy8
GOOGLE_API_KEY=AIzaSyC_vB6xaS4FeT1CJW5_beP2vN4j8HIIb4E
GOOGLE_CX=d3784b9d942084ac3